<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".ActivityAkun">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Telpon Darurat ini merupakan sebagai jembatan antara pengguna dengan instansi terkait jika ada masalah "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caranya jika kita dalam keadaan darurat seperti membutuhkan ambulans kita tinggal klik button, contoh RS. Pertamina maka langsung masuk ke form telpon dan ada tersedia nomornya"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22dp"/>

</LinearLayout>