<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".ActivityPolisi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Kantor Polisi Kota Balikpapan"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polres Balikpapan"
            android:textSize="25dp"
            android:background="@color/colorButton"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polsek Selatan"
            android:textSize="25dp"
            android:background="@color/colorButton"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polsek Barat"
            android:textSize="25dp"
            android:background="@color/colorButton"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polsek Timur"
            android:textSize="25dp"
            android:background="@color/colorButton"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lakalantas"
            android:textSize="25dp"
            android:background="@color/colorButton"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</LinearLayout>